<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Using dplyr to query a relational database</title>
    <meta charset="utf-8" />
    <meta name="author" content="John Little" />
    <meta name="date" content="2021-02-23" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Using dplyr to query a relational database
### John Little
### 2021-02-23

---






## Demonstration Goals

- Connect to a remote relational database using R library packages
- Leverage dplyr verbs to query a relational database
- Expose some advance query and visualization features
- Highlight useful documentation / resources 


This is not an RDBMS class.  The foundations of database administration and database engineering require more time that we have. This is a demonstration on leveraging the Tidyverse.
---
##  Flat file

A database within in a single table

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dsqitutvar .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dsqitutvar .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dsqitutvar .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dsqitutvar .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dsqitutvar .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dsqitutvar .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dsqitutvar .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dsqitutvar .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dsqitutvar .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dsqitutvar .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dsqitutvar .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dsqitutvar .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dsqitutvar .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dsqitutvar .gt_from_md > :first-child {
  margin-top: 0;
}

#dsqitutvar .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dsqitutvar .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dsqitutvar .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dsqitutvar .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dsqitutvar .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dsqitutvar .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dsqitutvar .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dsqitutvar .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dsqitutvar .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dsqitutvar .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dsqitutvar .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dsqitutvar .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dsqitutvar .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dsqitutvar .gt_left {
  text-align: left;
}

#dsqitutvar .gt_center {
  text-align: center;
}

#dsqitutvar .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dsqitutvar .gt_font_normal {
  font-weight: normal;
}

#dsqitutvar .gt_font_bold {
  font-weight: bold;
}

#dsqitutvar .gt_font_italic {
  font-style: italic;
}

#dsqitutvar .gt_super {
  font-size: 65%;
}

#dsqitutvar .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dsqitutvar" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mpg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">cyl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">disp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">hp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">drat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">wt</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">qsec</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">vs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">am</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">gear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">carb</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">21.0</td>
      <td class="gt_row gt_right">6</td>
      <td class="gt_row gt_right">160.0</td>
      <td class="gt_row gt_right">110</td>
      <td class="gt_row gt_right">3.90</td>
      <td class="gt_row gt_right">2.620</td>
      <td class="gt_row gt_right">16.46</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">4</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">21.0</td>
      <td class="gt_row gt_right">6</td>
      <td class="gt_row gt_right">160.0</td>
      <td class="gt_row gt_right">110</td>
      <td class="gt_row gt_right">3.90</td>
      <td class="gt_row gt_right">2.875</td>
      <td class="gt_row gt_right">17.02</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">4</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">22.8</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">108.0</td>
      <td class="gt_row gt_right">93</td>
      <td class="gt_row gt_right">3.85</td>
      <td class="gt_row gt_right">2.320</td>
      <td class="gt_row gt_right">18.61</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">21.4</td>
      <td class="gt_row gt_right">6</td>
      <td class="gt_row gt_right">258.0</td>
      <td class="gt_row gt_right">110</td>
      <td class="gt_row gt_right">3.08</td>
      <td class="gt_row gt_right">3.215</td>
      <td class="gt_row gt_right">19.44</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">3</td>
      <td class="gt_row gt_right">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">18.7</td>
      <td class="gt_row gt_right">8</td>
      <td class="gt_row gt_right">360.0</td>
      <td class="gt_row gt_right">175</td>
      <td class="gt_row gt_right">3.15</td>
      <td class="gt_row gt_right">3.440</td>
      <td class="gt_row gt_right">17.02</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">3</td>
      <td class="gt_row gt_right">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">18.1</td>
      <td class="gt_row gt_right">6</td>
      <td class="gt_row gt_right">225.0</td>
      <td class="gt_row gt_right">105</td>
      <td class="gt_row gt_right">2.76</td>
      <td class="gt_row gt_right">3.460</td>
      <td class="gt_row gt_right">20.22</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">3</td>
      <td class="gt_row gt_right">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">14.3</td>
      <td class="gt_row gt_right">8</td>
      <td class="gt_row gt_right">360.0</td>
      <td class="gt_row gt_right">245</td>
      <td class="gt_row gt_right">3.21</td>
      <td class="gt_row gt_right">3.570</td>
      <td class="gt_row gt_right">15.84</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">3</td>
      <td class="gt_row gt_right">4</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">24.4</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">146.7</td>
      <td class="gt_row gt_right">62</td>
      <td class="gt_row gt_right">3.69</td>
      <td class="gt_row gt_right">3.190</td>
      <td class="gt_row gt_right">20.00</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">22.8</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">140.8</td>
      <td class="gt_row gt_right">95</td>
      <td class="gt_row gt_right">3.92</td>
      <td class="gt_row gt_right">3.150</td>
      <td class="gt_row gt_right">22.90</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">19.2</td>
      <td class="gt_row gt_right">6</td>
      <td class="gt_row gt_right">167.6</td>
      <td class="gt_row gt_right">123</td>
      <td class="gt_row gt_right">3.92</td>
      <td class="gt_row gt_right">3.440</td>
      <td class="gt_row gt_right">18.30</td>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">4</td>
    </tr>
  </tbody>
  
  
</table></div>


---
## Relational databases  

A database with associated entities (tables)

![](images/database_schema_wikimediacommons.png)

Image Credit:  [SQLPac](https://en.wikipedia.org/wiki/User:SqlPac)

???
Image Attribution: 

- database_schema_wikemediacommons.png &lt;https://commons.wikimedia.org/wiki/File:%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4_%D1%81%D1%85%D0%B5%D0%BC%D0%B8_%D0%B7%D1%96%D1%80%D0%BA%D0%B8.png&gt; by SQLPac &lt;https://en.wikipedia.org/wiki/User:SqlPac&gt;

---
## Flat file v Relational database

Flat | Relational
---  | ---
Best for a single user | Multi-user
Local disk             | Cloud storage 
Simple queries         | Advanced queries
Data is static         | Data is dynamic / changes often
Small to medium data   | Medium to large dataset 
Simple format          | Complex structure


---
## Complexities &amp; Nuances

- Many good reasons to keep your data as a flat file  
- Several good reasons to pursue more complex data structures and deliveries
- Querying, using, and maintaining databases can be computationally and financially expensive

We're not going to discuss those complexities.  We're going to demonstrate how you can use your RStudio environment to query remote relational databases.


---
## SQL

Structured Query Language

```sql

SELECT 
  bdate, address
FROM
  EMPLOYEE
WHERE 
  fname = "John" AND 
  minit = "R" AND
  lname = "Little"

```

---
## dplyr


```r
employee %&gt;% 
  filter(fname == "John", 
         minit == "R",
         lname == "Little") %&gt;% 
  select(bdate, address)
```

```r
left_join()
```

_d**b**plyr_

---
## Steps

1. [Google BigQuery sandbox](https://cloud.google.com/blog/products/data-analytics/query-without-a-credit-card-introducing-bigquery-sandbox)
1. `install.packages(c("tidyverse", "DBI", "dbplyr", "bigrquery"))`
1. [Query BigQuery public datasets](https://cloud.google.com/bigquery/public-data)


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
